        USB
         __
3V3 ---|    |--- VSYS
GP0 ---|    |--- 3V3_EN
GP1 ---|    |--- ADC_VREF
GND ---|    |--- AGND
GP2 ---|    |--- GP26
GP3 ---|    |--- GP27
GP4 ---|    |--- GP28
GP5 ---|    |--- GP29
GND ---|    |--- GND
GP6 ---|    |--- RUN
GP7 ---|    |--- GP8
GP9 ---|    |--- GP10
GND ---|    |--- GND
GP11 --|    |--- GP12
GP13 --|    |--- GND
GP14 --|    |--- GP15
GP16 --|    |--- GP17
GND ---|    |--- GND
GP18 --|    |--- GP19
GP20 --|    |--- GP21
GND ---|    |--- GND
GP22 --|    |--- GP25
